{
  "name": "react-design-patterns",
  "version": "1.0.0",
  "description": "Collection of design patterns for react application development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start-storybook -p 6006",
    "build": "build-storybook -c .storybook -o ./docs/stories"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@storybook/addon-options": "^5.0.10",
    "@storybook/components": "^5.0.10",
    "@storybook/react": "^5.0.10",
    "lerna": "3.10.1",
    "storybook-readme": "^5.0.3"
  },
  "dependencies": {
    "babel-loader": "^8.0.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.0"
  }
}
